# This file contains a configuration for my FLSUN QQ

# See the example.cfg file for a description of available parameters.

[stepper_a]
#arm_length: 280
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .01
endstop_pin: ^ar2
homing_speed: 60
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 380

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: ^ar15

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .01
endstop_pin: ^ar19

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
## Use 0.0025 for FLSUN Titan extruder
step_distance: 0.0025
## Use 0.011111 for FLSUN Bulldog extruder
#step_distance: 0.011111
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_extrude_temp: 0
min_temp: 0
max_temp: 275
max_extrude_only_distance: 500

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9
kick_start_time: 0.200

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 200
max_accel: 3000
max_z_velocity: 100
#delta_radius: 140
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 120

[probe]
pin: ^!ar18
x_offset: 0.0
y_offset: 0.0
z_offset: 0.8
speed: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 140.849272
#*#
#*# [stepper_a]
#*# angle = 210.880370
#*# arm_length = 280.000000
#*# position_endstop = 374.404680
#*#
#*# [stepper_b]
#*# angle = 330.454158
#*# arm_length = 280.000000
#*# position_endstop = 375.330322
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 374.179283
#*#
#*# [delta_calibrate]
#*# height0 = 0.8
#*# height0_pos = 37393.000,37454.000,37296.000
#*# height1 = 0.8
#*# height1_pos = 44562.000,44587.000,33648.000
#*# height2 = 0.8
#*# height2_pos = 36756.000,48961.000,36619.000
#*# height3 = 0.8
#*# height3_pos = 33826.000,43268.000,43130.000
#*# height4 = 0.8
#*# height4_pos = 36399.000,36477.000,44870.000
#*# height5 = 0.8
#*# height5_pos = 42135.000,34094.000,42079.000
#*# height6 = 0.8
#*# height6_pos = 46746.000,36607.000,36435.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.235
#*# pid_ki = 1.072
#*# pid_kd = 105.115
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.554
#*# pid_ki = 1.597
#*# pid_kd = 593.225
