# This file contains a configuration for my FLSUN QQ

# See the example.cfg file for a description of available parameters.

[stepper_a]
#arm_length: 280
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .01
endstop_pin: ^ar2
homing_speed: 30
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 375

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: ^ar15

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .01
endstop_pin: ^ar19

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
## Use 0.0025 for FLSUN Titan extruder
step_distance: 0.0025
## Use 0.011111 for FLSUN Bulldog extruder
#step_distance: 0.011111
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_extrude_temp: 0
min_temp: 0
max_temp: 275
max_extrude_only_distance: 500

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9
kick_start_time: 0.200

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 200
max_accel: 3000
max_z_velocity: 100
#delta_radius: 140
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 120

[probe]
pin: ^!ar18
x_offset: 0.0
y_offset: 0.0
z_offset: 0.8
speed: 5.0

[gcode_macro UNLOAD]
gcode:
	M83
	G1 E50 F300
	G1 E-50 F3000
	M82

[gcode_macro QQ_INIT]
gcode:
	SET_GCODE_OFFSET X=0 Y=0 Z=0.7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.824
#*# pid_ki = 1.524
#*# pid_kd = 109.428
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.554
#*# pid_ki = 1.597
#*# pid_kd = 593.225
#*#
#*# [printer]
#*# delta_radius = 141.245159
#*#
#*# [stepper_a]
#*# angle = 210.920305
#*# arm_length = 280.000000
#*# position_endstop = 377.595892
#*#
#*# [stepper_b]
#*# angle = 330.365077
#*# arm_length = 280.000000
#*# position_endstop = 378.372081
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 376.622265
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 37750.000,37750.000,37750.000
#*# height1 = 0.0
#*# height1_pos = 44593.000,44593.000,33990.000
#*# height2 = 0.0
#*# height2_pos = 37008.000,48960.000,37008.000
#*# height3 = 0.0
#*# height3_pos = 34218.000,43488.000,43488.000
#*# height4 = 0.0
#*# height4_pos = 36819.000,36819.000,45219.000
#*# height5 = 0.0
#*# height5_pos = 42489.000,34459.000,42489.000
#*# height6 = 0.0
#*# height6_pos = 46891.000,36854.000,36854.000
